# Server
PORT=3001 # change after Render deploy
BASE_URL = https://sanjanaent.vercel.app/

# MongoDB
MONGODB_URI=mongodb+srv://histree4all_db_user:sanjanadb2025@sanjanacluster0.ngksk9n.mongodb.net/?retryWrites=true&w=majority&appName=SanjanaCluster0
MONGODB_DB=sanjana_waterproofing

# JWT
JWT_SECRET=your-secret-key-change-in-production
